version: '3'
services:
  server:
    image: node:11.9.0-alpine
    restart: always
    depends_on:
      - mysql
      - mqtt
    volumes:
      - ./server:/var/www/server
    ports:
      - "3000:3000"
      - "9229:9229"
    command: "cd /var/www/server && npm star"
  mysql:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: presp_dev_root
      MYSQL_DATABASE: presp
      MYSQL_USER: presp
      MYSQL_PASSWORD: presp_password
    volumes:
      - ./mysql/data:/var/lib/mysql 
  mqtt:
    image: eclipse-mosquitto
    restart: always
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - /mosquitto/data
      - /mosquitto/log
  web:
    image: nginx:alpine
    depends_on:
      - server
    links:
      - "server:server_nodejs"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/frontend
    ports:
      - "8080:80"
    command: "nginx -g 'daemon off;'"